WEB_SERVER_PORT=:8001

ZIPKIN_URL=http://zipkin:9411/api/v2/spans

CEP_API_URL=https://viacep.com.br/ws/%s/json/

WEATHER_API_URL=https://api.weatherapi.com/v1/current.json?key=%s&q=%s&lang=%s&aqi=no
WEATHER_API_KEY={YOUR_API_KEY}
WEATHER_LANGUAGE=pt
